arabic text =>
role management=>
user profile(change password/update date/...)=>
admin dashboard=>
auth =>
-login (front done)
-register (front done)
-add role////////////////////////
-refresh token///////////////////
-revoke token////////////////////
client=>
-all (front done)
-add (front done)
-edit (front done)
-delete (front done)
-single//////////////////////////
client type=>
-all (front done)
-add (front done)
-edit (front done)
-delete (front done)
material=>
-all (front done)
-add (front done)
-edit (front done)
-delete (front done)
note=>
-all (front done)
-all by teacher id (front done)
-add (front done)
-edit (front done)
-delete (front done)
-single//////////////////////////
order=>
-all (front done)
-all by client id////////////////
-all between dates///////////////
-add (front done)
-add transaction/////////////////
-single//////////////////////////
service=>
-all (front done)
-add (front done)
-edit (front done)
-delete (front done)
-single//////////////////////////
service type=>
-all (front done)
-add (front done)
-edit (front done)
-delete (front done)
service price per client=>
-all (front done)
-add/////////////////////////////
-edit////////////////////////////
-delete (front done)
