arabic text => done
role management=>
user profile(change password/update date/...)=>
admin dashboard=>
auth =>
-login (front done)
-register (front done)
-add role////////////////////////
-refresh token///////////////////
-revoke token////////////////////

employees=>
dto===>
-all (front done)
-add (front done)
-edit (front done)
-delete (front done)

client=>
-all (front done) -service done
-add (front done) -service done
-edit (front done) -service done
-delete (front done) -service done

client type=>
-all (front done) -service done
-add (front done) -service done
-edit (front done) -service done
-delete (front done) - error in cascading

material=>
-all (front done)
-add (front done)
-edit (front done)
-delete (front done)

note=>
-all (front done)
-all by teacher id (front done)
-add (front done)
-edit (front done)
-delete (front done)
-single//////////////////////////

order=>
-all (front done)
-all by client id////////////////
-all between dates///////////////
-add (front done)
-add transaction/////////////////
-single (front done)

service=> 
dto==>
-all (front done) -service done
-add (front done) -service done
-edit (front done) -service done
-delete (front done) -service done

service type=>
-all (front done) - service done
-add (front done) - service done
-edit (front done) -service done
-delete (front done) - error in cascading

service price per client=>
-all (front done)
-add/////////////////////////////
-edit////////////////////////////
-delete (front done)
term=>
-all (front done)
-add (front done)
-edit (front done)
-delete (front done)
stage=>
-all (front done)
-add (front done)
-edit (front done)
-delete (front done)

