we need to validate all finished work , 
determine remaining parts,and finish them ASAP,
handle errors and exceptions with readable messages

arabic text => done
role management======================>

admin dashboard======================>

reports =============================>
attendance===========================>
-all by dates and id /////////////////////////////////
-all by id ///////////////////////////////////////////
-all by dates ////////////////////////////////////////
-check in ////////////////////////////////////////////
-check out ///////////////////////////////////////////
-edit check //////////////////////////////////////////
-add check ///////////////////////////////////////////

auth ================================>
-register (front done)
-login (front done)
-add role/////////////////////////////////////////////
-refresh token done
-revoke token/////////////////////////////////////////
-confirm email done
-forget password /////////////////////////////////////
-reset password //////////////////////////////////////

client=>
-all (front done) -service done
-add (front done) -service done
-edit (front done) -service done
-delete (front done) -service done
-get by id ///////////////////////////////////////////
-get by client type id ///////////////////////////////

client type=>
-all (front done) -service done
-add (front done) -service done
-edit (front done) -service done
-delete (front done) - service done

employees===========================>
user profile(change password/update data/...)=>
-all done
-add done
-edit done
-delete done
-change password (front done)

material=>
-all done
-add done
-edit done
-delete done

needed:
 - material stock table (material,quantity,transaction status(in/out),price,date,time,user)
 this endpoint allows user to track material quantity changes


note=================================>
-all done
-edit done
-delete done
-add done
-get note components /////////////////////////////////
-get by client id ////////////////////////////////////

needed:
 - get sum for each not in all orders per dates (start date , end date)
 including all related order details (order id , status,note id, quantity,...)
 - update order details status to 'ready' with the gevin order details ids , calculate original price for material passed on current quantity
 -handle unused stock of notes

 -display only services which has prices and enough stock===>

order=================================>
-all (front done)
-add (front done)
-add transaction//////////////////////////////////////
-all by client id/////////////////////////////////////
-get by id ///////////////////////////////////////////
-all by dates/////////////////////////////////////////
-get order details ///////////////////////////////////
-update status ///////////////////////////////////////
if order is completed user cant delete or update it
if order status is delivered user cant delete it ,can only update status to 'مرتجع'

service================================> 
dto====================================>
-all done
-add done
-edit done
-delete done
-get by id ///////////////////////////////////////////

service price per client=>
dto=>
-all done
-add done
-edit done
-delete done
-get service price per client type ///////////////////

service type=>
-all done
-add done
-edit done
-delete done